{
  "name": "koa-socket-session",
  "version": "0.0.1",
  "description": "Middleware for koa-socket session support",
  "author": "LnsooXD <lnsooxd@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LnsooXD/koa-socket-session.git"
  },
  "keywords": [
    "session",
    "koa",
    "koa-socket"
  ],
  "main": "session.js",
  "scripts": {},
  "dependencies": {
    "co": "^4.6.0",
    "cookies": "^0.6.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "session.js"
  ]
}
